eureka.client.serviceurl.defaultZone = http://localhost:8090/eureka
eureka.client.register-with-eureka=false

server.port=8765

logging.level.org.springframework=INFO

zuul.prefix = /api
zuul.routes.rewards.path=/rewards/**
zuul.routes.rewards.service-id=rewards-service

zuul.routes.reservation.path=/reservation/**
zuul.routes.reservation.service-id=reservation-service

zuul.routes.search.path=/search/**
zuul.routes.search.service-id=search-service
