eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#by default eureka server listen to server port 8761
#To register all the client with different port without ant extra configuration, give this server port
#server.port=8761

#If we want to change the server port for eureka server, we have to specify "eureka.client.serviceUrl.defaultZone" both in client and server apps
#and pert for this default zone should be server port. For ex: -
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

spring.application.name=eureka-server

